PORT=1000
DB_USERNAME=massiyn
DB_PASSWORD="1010"
# /*NODE_ENV=gcpConnectLocal*
DB_DEVELOPMENT_NAME="motherbase"
DB_TEST_NAME=motherbase_api_test
DATABASE_NAME="motherbase"
DB_HOST=localhost
DIALECT=postgres
JWT_SECRET=secret
DATABASE_URL=postgres://gvatbfblqsldcb:c4f7aa7aae2777c3c6ff5246cbecd957e02a1e03d1eab0a339d7180e6cac5e20@ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/d6a8djr0b46qrg
DB_USERNAME_PROD=gvatbfblqsldcb
DB_PRODUCTION_NAME=d6a8djr0b46qrg
DB_HOST_PROD=ec2-52-30-159-47.eu-west-1.compute.amazonaws.com
DB_PASSWORD_PROD=c4f7aa7aae2777c3c6ff5246cbecd957e02a1e03d1eab0a339d7180e6cac5e20