PORT=1000
DB_USERNAME=massiyn
DB_PASSWORD="1010"
# /*NODE_ENV=gcpConnectLocal*
DB_DEVELOPMENT_NAME="motherbase"
DB_PRODUCTION_NAME=motherbase_api_production
DB_TEST_NAME=motherbase_api_test
DATABASE_NAME="motherbase"
DB_HOST=localhost
DIALECT=postgres
JWT_SECRET=secret